spring.application.name=zuul-server
server.port:9004
#Indiquer au MS où se trouve le serveur spring.cloud.config de configuration communiquant avec github.
spring.cloud.config.uri=http://localhost:9101

#URL d'Eureka : registre de toutes eles instances de tous les MS
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
