spring.application.name=zuul-server
server.port:9004
#Indiquer au MS où se trouve le serveur spring.cloud.config de configuration communiquant avec github.
spring.cloud.config.uri=http://localhost:9101

#URL d'Eureka : registre de toutes eles instances de tous les MS
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Point d'entrée de l'appli sécurisé grace à zuul via la dependance de securité rajouté dans les depandances de zuul
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

