spring.application.name=clientui
#Indiquer au MS où se trouve le serveur de configuration (le port est de 9101 parce que le serveur de config a été mis sur ce
# port. Le MS est maintenant lié avec le github. Or, ce sont les fichiers de conf qui sont dans github qui congifurent tous les MS
spring.cloud.config.uri=http://localhost:9101

#Eureka : adresse d'eureka dans ce MS
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9002
