spring.application.name=spring-admin

server.port:9105

# Indique à Spring admin ou trouver les endpoints de Spring Actuator, via la requete/actuato/endpoint_appelé
spring.boot.admin.discovery.converter.management-context-path=/actuator

# Eureka, afin que Spring amdin aille regarder la liste des MS disponibles et puisse ensuite acceder à leurs données d'actuator
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# indique l'url qui va poermettre de checker le health du MS. Cette url est important car elle va permettre à Spring admin de
# savoir si le MS est en marche ou pas
eureka.instance.health-check-url-path= /actuator/health

