
#Nom et port du serveur de config interne à l'appli, qui fait le lien entre github et les MS eux memes
spring.application.name=config-server
server.port=9101

#Url du repo distant
spring.cloud.config.server.git.uri=https://github.com/khrisys/mcommerce-config-repo.git
